# ─────────────────────────────────────────────────────────────────────────────
# HESTIA Beauty — Docker 배포용 환경변수
# 운영 전 SECRET_KEY와 ADMIN_PASSWORD_HASH를 반드시 변경하세요!
# ─────────────────────────────────────────────────────────────────────────────

# 보안 키 (운영 시 반드시 강력한 랜덤 문자열로 교체)
SECRET_KEY=hestia-beauty-secret-key-change-this-in-production-2024

# 관리자 계정
ADMIN_USERNAME=admin
# 비밀번호: hestia1234! (운영 시 변경 후 새 해시로 교체)
ADMIN_PASSWORD_HASH=$2b$12$7dc3ptePjHpDLIuCrjxPk./gPOdD4KolxurjR/5ZT0Ke.FnNEXbQ6

# DB (Docker 볼륨에 마운트되므로 경로 유지)
DATABASE_URL=sqlite:///./hestia.db

# 업로드 설정
UPLOAD_DIR=static/uploads/products
MAX_UPLOAD_SIZE_MB=5

# CORS — NPM에서 연결할 도메인으로 변경 (콤마로 복수 지정 가능)
CORS_ORIGINS=http://localhost:8082,https://your-domain.com
